<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 400px;
            height: 200px;
            background-color: teal;
            padding: 2rem 2rem;
            font-size: 2rem;
            color: white;
        }
        .link,
        .link:visited {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .link:hover {
            color: #333;
        }
        .yazi {
            font-size: 2rem;
        }
    </style>

</head>
<!-- https://www.emrealtunbilek.com yerine # koydugumuz zaman adrese gitme sayfada kal aanlamindadir  eger diyez koymassak e.preventDefault() -->
<body>
    <div class="container">
        <a href="https://www.emrealtunbilek.com"  class="link">Blog sitem</a>
        <p class="yazi">Merhaba</p>
    </div>
    <script src="dom_events.js"></script>

</body>
</html>